spring.application.name=heladerasApi
server.port=8080
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/heladeras_comunitarias?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lautaroromero_021

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
